{
  "pages":[
    "pages/home/home",
    "pages/chatroom/chatroom",
    "pages/classlist/classlist",
    "pages/userbind/userbind",
    "pages/classrequest/classrequest",
    "pages/loginfail/loginfail",
    "pages/teacherlist/teacherlist",
    "pages/chatlist/chatlist",
    "pages/reply/reply",
    "pages/member/member",
    "pages/album/album",
    "pages/classassesshistory/classassesshistory",
    "pages/commentmgr/commentmgr",
    "pages/mycomment/mycomment",
    "pages/search/search",
    "pages/chatroomonly/chatroomonly",
    "pages/classmatelist/classmatelist",
    "pages/memberfollownews/memberfollownews",
    "pages/memberfollownotice/memberfollownotice",
    "pages/notice/notice",
    "pages/noticemgr/noticemgr",
    "pages/newslist/newslist",
    "pages/newsmgr/newsmgr",
    "pages/news/news",
    "pages/instnewslist/instnewslist",
    "pages/classassess/classassess",
    "pages/childinfo/childinfo",
    "pages/newsselect/newsselect",
    "pages/noticeselect/noticeselect",
    "pages/teacherinfo/teacherinfo",
    "pages/infoupdate/infoupdate",
    "pages/newscreate/newscreate",
    "pages/videoplay/videoplay",
    "pages/photoedit/photoedit",
    "pages/noticecreate/noticecreate",
    "pages/noticelist/noticelist",
    "pages/comment/comment",
    "pages/product/product",
    "pages/auth/auth",
    "pages/success/success",
    "pages/signup/signup",
    "pages/productlist/productlist",
    "pages/service/service",
    "pages/aboutuslist/aboutuslist",
    "pages/aboutus/aboutus",
    "pages/index/index",
    "pages/servicelist/servicelist",
    "pages/content/content",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#51ABD8",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#cdcdcd",
    "selectedColor": "#51ABD8",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "text": "搜索",
        "pagePath": "pages/search/search",
        "iconPath": "images/icons/search.png",
        "selectedIconPath": "images/icons/search-a.png"
      },
      {
        "text": "首页",
        "pagePath": "pages/home/home",
        "iconPath": "images/icons/home.png",
        "selectedIconPath": "images/icons/home-a.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/member/member",
        "iconPath": "images/icons/user.png",
        "selectedIconPath": "images/icons/user-a.png"
      }
    ]
  }
}
